{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "2a76cd72-bc93-4eb2-9049-eae98b66b068",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "cannot import name 'URL' from 'sqlalchemy' (/Users/siyuhan/anaconda3/lib/python3.11/site-packages/sqlalchemy/__init__.py)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[10], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msqlalchemy\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m create_engine, URL, inspect\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mpd\u001b[39;00m\n\u001b[1;32m      4\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mdotenv\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m load_dotenv\n",
      "\u001b[0;31mImportError\u001b[0m: cannot import name 'URL' from 'sqlalchemy' (/Users/siyuhan/anaconda3/lib/python3.11/site-packages/sqlalchemy/__init__.py)"
     ]
    }
   ],
   "source": [
    "from sqlalchemy import create_engine, URL, inspect\n",
    "import pandas as pd\n",
    "\n",
    "from dotenv import load_dotenv\n",
    "import os\n",
    "\n",
    "\n",
    "def load_data():\n",
    "    # df1 = bachelors_degree()\n",
    "    # df2 = median_income()\n",
    "    # df3 = crime_rate()\n",
    "    # df4 = poverty_rate()\n",
    "    # df5 = unemployment_rate()\n",
    "    # df6 = home_value()\n",
    "\n",
    "    load_dotenv()\n",
    "\n",
    "    db_url = URL.create(\n",
    "        \"mysql+pymysql\",\n",
    "        username=os.getenv(\"MYSQL_USER\"),\n",
    "        password=os.getenv(\"MYSQL_PASSWORD\"),\n",
    "        host=os.getenv(\"MYSQL_HOST\"),\n",
    "        database=os.getenv(\"MYSQL_DATABASE\")\n",
    "    )\n",
    "    engine = create_engine(db_url)\n",
    "\n",
    "    # df1.to_sql('bachelors_degree', engine, index=False)\n",
    "    # df2.to_sql('median_income', engine, index=False)\n",
    "    # df3.to_sql('crime_rate', engine, index=False)\n",
    "    # df4.to_sql('poverty_rate', engine, index=False)\n",
    "    # df5.to_sql('unemployment_rate', engine, index=False)\n",
    "    # df6.to_sql('home_value', engine, index=False)\n",
    "\n",
    "    print(inspect(engine).get_table_names())\n",
    "\n",
    "\n",
    "def bachelors_degree():\n",
    "    df1 = pd.read_csv(\"../data/bachelors_degree_by_state.csv\")\n",
    "    df2 = pd.read_csv(\"../predicted_data/predicted_vs_actual_bachelors_degrees_2022.csv\")\n",
    "    df3 = pd.read_csv(\"../predicted_data/predicted_bachelors_degrees_2023.csv\")\n",
    "    df4 = pd.read_csv(\"../predicted_data/predicted_bachelors_degree_by_state_2024.csv\")\n",
    "\n",
    "    df2 = df2.iloc[:, 0:2]\n",
    "    df4 = df4.rename(columns={'Predicted 2024 Percentage': 'Predicted 2024'})\n",
    "\n",
    "    df1 = df1.join(df2.set_index('State'), on='State')\n",
    "    df1 = df1.join(df3.set_index('State'), on='State')\n",
    "\n",
    "    return df1.join(df4.set_index('State'), on='State')\n",
    "\n",
    "\n",
    "def median_income():\n",
    "    df1 = pd.read_csv(\"../data/median_household_income.csv\")\n",
    "    df2 = pd.read_csv(\"../predicted_data/median_income_predictions_2022_2023_2024.csv\")\n",
    "\n",
    "    df2 = df2.rename(columns={'Predicted 2022 Median Income': 'Predicted 2022',\n",
    "                              'Predicted 2023 Median Income': 'Predicted 2023',\n",
    "                              'Predicted 2024 Median Income': 'Predicted 2024'})\n",
    "    df2.pop('Actual 2022 Median Income')\n",
    "    df2.insert(len(df2.columns) - 1, 'Error 2022', df2.pop('Error 2022'))\n",
    "\n",
    "    median_income_df = df1.join(df2.set_index('State'), on='State')\n",
    "\n",
    "    return median_income_df\n",
    "\n",
    "\n",
    "def crime_rate():\n",
    "    df1 = pd.read_csv(\"../data/State-data.csv\")\n",
    "    df2 = pd.read_csv(\"../predicted_data/crime_poverty_predictions_2022_2023_2024.csv\")\n",
    "\n",
    "    df1 = df1.pivot_table(index='State', columns='Year', values='Violent Crime per hundred thousand people')\n",
    "    df1 = df1.reset_index()\n",
    "    df1.columns.name = ''\n",
    "\n",
    "    df2 = df2.iloc[:, 0:4]\n",
    "    df2 = df2.rename(columns={'Predicted 2022_Crime': 'Predicted 2022',\n",
    "                              'Predicted 2023_Crime': 'Predicted 2023',\n",
    "                              'Predicted 2024_Crime': 'Predicted 2024'})\n",
    "\n",
    "    crime_rate_df = df1.join(df2.set_index('State'), on='State')\n",
    "\n",
    "    return crime_rate_df\n",
    "\n",
    "\n",
    "def poverty_rate():\n",
    "    df1 = pd.read_csv(\"../data/State-data.csv\")\n",
    "    df2 = pd.read_csv(\"../predicted_data/crime_poverty_predictions_2022_2023_2024.csv\")\n",
    "\n",
    "    df1 = df1.pivot_table(index='State', columns='Year', values='Poverty in thousands')\n",
    "    df1 = df1.reset_index()\n",
    "    df1.columns.name = ''\n",
    "\n",
    "    states = df2.iloc[:, 0:1]\n",
    "    df2 = df2.iloc[:, 4:]\n",
    "    df2 = pd.concat([states, df2], axis=1)\n",
    "\n",
    "    poverty_rate_df = df1.join(df2.set_index('State'), on='State')\n",
    "\n",
    "    return poverty_rate_df\n",
    "\n",
    "\n",
    "def unemployment_rate():\n",
    "    df1 = pd.read_csv(\"../data/Unemployment in America Per US State.csv\")\n",
    "\n",
    "    df1.drop(df1.iloc[:, 0:1], axis=1, inplace=True)\n",
    "    df1.drop(df1.iloc[:, 3:9], axis=1, inplace=True)\n",
    "    df1 = df1.rename(columns={\"Percent (%) of Labor Force Unemployed in State/Area\": \"Percent Unemployed\"})\n",
    "    df1 = df1.groupby(['State/Area', 'Year']).mean()\n",
    "    df1.pop('Month')\n",
    "\n",
    "    df1 = df1.pivot_table(index='State/Area', columns='Year', values='Percent Unemployed')\n",
    "    df1 = df1.reset_index()\n",
    "    df1.columns.name = ''\n",
    "\n",
    "    df1 = df1.drop([18, 34])\n",
    "    df1 = df1.reset_index()\n",
    "    df1.pop('index')\n",
    "\n",
    "    return df1\n",
    "\n",
    "\n",
    "def home_value():\n",
    "    df = pd.read_csv(\"../data/ZHVI_bystate_monthly.csv\")\n",
    "    df.drop(df.iloc[:, 0:2], axis=1, inplace=True)\n",
    "    df.drop(df.iloc[:, 1:3], axis=1, inplace=True)\n",
    "\n",
    "    states = df.iloc[:, 0:1]\n",
    "    states = states.rename(columns={'RegionName': 'State'})\n",
    "    df.pop('RegionName')\n",
    "    df.columns = pd.to_datetime(df.columns)\n",
    "    df = df.groupby(df.columns.year, axis=1).mean()\n",
    "\n",
    "    return states.join(df)\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    load_data()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "69ccbe22-919b-497c-a4fb-aa9d8bbcfced",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: sqlalchemy in /Users/siyuhan/anaconda3/lib/python3.11/site-packages (1.4.39)\n"
     ]
    }
   ],
   "source": [
    "!pip install sqlalchemy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "e8704d02-cf3e-425c-8fbf-71ce35033491",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting dotenv\n",
      "  Downloading dotenv-0.0.5.tar.gz (2.4 kB)\n",
      "  Preparing metadata (setup.py) ... \u001b[?25lerror\n",
      "  \u001b[1;31merror\u001b[0m: \u001b[1msubprocess-exited-with-error\u001b[0m\n",
      "  \n",
      "  \u001b[31m×\u001b[0m \u001b[32mpython setup.py egg_info\u001b[0m did not run successfully.\n",
      "  \u001b[31m│\u001b[0m exit code: \u001b[1;36m1\u001b[0m\n",
      "  \u001b[31m╰─>\u001b[0m \u001b[31m[83 lines of output]\u001b[0m\n",
      "  \u001b[31m   \u001b[0m /Users/siyuhan/anaconda3/lib/python3.11/site-packages/setuptools/__init__.py:84: _DeprecatedInstaller: setuptools.installer and fetch_build_eggs are deprecated.\n",
      "  \u001b[31m   \u001b[0m !!\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m         ********************************************************************************\n",
      "  \u001b[31m   \u001b[0m         Requirements should be satisfied by a PEP 517 installer.\n",
      "  \u001b[31m   \u001b[0m         If you are using pip, you can try `pip install --use-pep517`.\n",
      "  \u001b[31m   \u001b[0m         ********************************************************************************\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m !!\n",
      "  \u001b[31m   \u001b[0m   dist.fetch_build_eggs(dist.setup_requires)\n",
      "  \u001b[31m   \u001b[0m   \u001b[1;31merror\u001b[0m: \u001b[1msubprocess-exited-with-error\u001b[0m\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m   \u001b[31m×\u001b[0m \u001b[32mpython setup.py egg_info\u001b[0m did not run successfully.\n",
      "  \u001b[31m   \u001b[0m   \u001b[31m│\u001b[0m exit code: \u001b[1;36m1\u001b[0m\n",
      "  \u001b[31m   \u001b[0m   \u001b[31m╰─>\u001b[0m \u001b[31m[17 lines of output]\u001b[0m\n",
      "  \u001b[31m   \u001b[0m   \u001b[31m   \u001b[0m Traceback (most recent call last):\n",
      "  \u001b[31m   \u001b[0m   \u001b[31m   \u001b[0m   File \"<string>\", line 2, in <module>\n",
      "  \u001b[31m   \u001b[0m   \u001b[31m   \u001b[0m   File \"<pip-setuptools-caller>\", line 14, in <module>\n",
      "  \u001b[31m   \u001b[0m   \u001b[31m   \u001b[0m   File \"/private/var/folders/3f/mqjpwtw13q328j_r_6cw6d9w0000gn/T/pip-wheel-rexagkrz/distribute_409e99bfdc004a528e2f98c85c0f43e7/setuptools/__init__.py\", line 2, in <module>\n",
      "  \u001b[31m   \u001b[0m   \u001b[31m   \u001b[0m     from setuptools.extension import Extension, Library\n",
      "  \u001b[31m   \u001b[0m   \u001b[31m   \u001b[0m   File \"/private/var/folders/3f/mqjpwtw13q328j_r_6cw6d9w0000gn/T/pip-wheel-rexagkrz/distribute_409e99bfdc004a528e2f98c85c0f43e7/setuptools/extension.py\", line 5, in <module>\n",
      "  \u001b[31m   \u001b[0m   \u001b[31m   \u001b[0m     from setuptools.dist import _get_unpatched\n",
      "  \u001b[31m   \u001b[0m   \u001b[31m   \u001b[0m   File \"/private/var/folders/3f/mqjpwtw13q328j_r_6cw6d9w0000gn/T/pip-wheel-rexagkrz/distribute_409e99bfdc004a528e2f98c85c0f43e7/setuptools/dist.py\", line 7, in <module>\n",
      "  \u001b[31m   \u001b[0m   \u001b[31m   \u001b[0m     from setuptools.command.install import install\n",
      "  \u001b[31m   \u001b[0m   \u001b[31m   \u001b[0m   File \"/private/var/folders/3f/mqjpwtw13q328j_r_6cw6d9w0000gn/T/pip-wheel-rexagkrz/distribute_409e99bfdc004a528e2f98c85c0f43e7/setuptools/command/__init__.py\", line 8, in <module>\n",
      "  \u001b[31m   \u001b[0m   \u001b[31m   \u001b[0m     from setuptools.command import install_scripts\n",
      "  \u001b[31m   \u001b[0m   \u001b[31m   \u001b[0m   File \"/private/var/folders/3f/mqjpwtw13q328j_r_6cw6d9w0000gn/T/pip-wheel-rexagkrz/distribute_409e99bfdc004a528e2f98c85c0f43e7/setuptools/command/install_scripts.py\", line 3, in <module>\n",
      "  \u001b[31m   \u001b[0m   \u001b[31m   \u001b[0m     from pkg_resources import Distribution, PathMetadata, ensure_directory\n",
      "  \u001b[31m   \u001b[0m   \u001b[31m   \u001b[0m   File \"/private/var/folders/3f/mqjpwtw13q328j_r_6cw6d9w0000gn/T/pip-wheel-rexagkrz/distribute_409e99bfdc004a528e2f98c85c0f43e7/pkg_resources.py\", line 1518, in <module>\n",
      "  \u001b[31m   \u001b[0m   \u001b[31m   \u001b[0m     register_loader_type(importlib_bootstrap.SourceFileLoader, DefaultProvider)\n",
      "  \u001b[31m   \u001b[0m   \u001b[31m   \u001b[0m                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   \u001b[31m   \u001b[0m AttributeError: module 'importlib._bootstrap' has no attribute 'SourceFileLoader'\n",
      "  \u001b[31m   \u001b[0m   \u001b[31m   \u001b[0m \u001b[31m[end of output]\u001b[0m\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m   \u001b[1;35mnote\u001b[0m: This error originates from a subprocess, and is likely not a problem with pip.\n",
      "  \u001b[31m   \u001b[0m \u001b[1;31merror\u001b[0m: \u001b[1mmetadata-generation-failed\u001b[0m\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m \u001b[31m×\u001b[0m Encountered error while generating package metadata.\n",
      "  \u001b[31m   \u001b[0m \u001b[31m╰─>\u001b[0m See above for output.\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m \u001b[1;35mnote\u001b[0m: This is an issue with the package mentioned above, not pip.\n",
      "  \u001b[31m   \u001b[0m \u001b[1;36mhint\u001b[0m: See above for details.\n",
      "  \u001b[31m   \u001b[0m Traceback (most recent call last):\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/siyuhan/anaconda3/lib/python3.11/site-packages/setuptools/installer.py\", line 96, in _fetch_build_egg_no_warn\n",
      "  \u001b[31m   \u001b[0m     subprocess.check_call(cmd)\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/siyuhan/anaconda3/lib/python3.11/subprocess.py\", line 413, in check_call\n",
      "  \u001b[31m   \u001b[0m     raise CalledProcessError(retcode, cmd)\n",
      "  \u001b[31m   \u001b[0m subprocess.CalledProcessError: Command '['/Users/siyuhan/anaconda3/bin/python', '-m', 'pip', '--disable-pip-version-check', 'wheel', '--no-deps', '-w', '/var/folders/3f/mqjpwtw13q328j_r_6cw6d9w0000gn/T/tmp1kqipse6', '--quiet', 'distribute']' returned non-zero exit status 1.\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m The above exception was the direct cause of the following exception:\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m Traceback (most recent call last):\n",
      "  \u001b[31m   \u001b[0m   File \"<string>\", line 2, in <module>\n",
      "  \u001b[31m   \u001b[0m   File \"<pip-setuptools-caller>\", line 34, in <module>\n",
      "  \u001b[31m   \u001b[0m   File \"/private/var/folders/3f/mqjpwtw13q328j_r_6cw6d9w0000gn/T/pip-install-ha1ua2rp/dotenv_d8dd6b6d56c1411da5545ecfa760cf4d/setup.py\", line 13, in <module>\n",
      "  \u001b[31m   \u001b[0m     setup(name='dotenv',\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/siyuhan/anaconda3/lib/python3.11/site-packages/setuptools/__init__.py\", line 106, in setup\n",
      "  \u001b[31m   \u001b[0m     _install_setup_requires(attrs)\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/siyuhan/anaconda3/lib/python3.11/site-packages/setuptools/__init__.py\", line 79, in _install_setup_requires\n",
      "  \u001b[31m   \u001b[0m     _fetch_build_eggs(dist)\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/siyuhan/anaconda3/lib/python3.11/site-packages/setuptools/__init__.py\", line 84, in _fetch_build_eggs\n",
      "  \u001b[31m   \u001b[0m     dist.fetch_build_eggs(dist.setup_requires)\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/siyuhan/anaconda3/lib/python3.11/site-packages/setuptools/dist.py\", line 907, in fetch_build_eggs\n",
      "  \u001b[31m   \u001b[0m     return _fetch_build_eggs(self, requires)\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/siyuhan/anaconda3/lib/python3.11/site-packages/setuptools/installer.py\", line 38, in _fetch_build_eggs\n",
      "  \u001b[31m   \u001b[0m     resolved_dists = pkg_resources.working_set.resolve(\n",
      "  \u001b[31m   \u001b[0m                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/siyuhan/anaconda3/lib/python3.11/site-packages/pkg_resources/__init__.py\", line 829, in resolve\n",
      "  \u001b[31m   \u001b[0m     dist = self._resolve_dist(\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/siyuhan/anaconda3/lib/python3.11/site-packages/pkg_resources/__init__.py\", line 865, in _resolve_dist\n",
      "  \u001b[31m   \u001b[0m     dist = best[req.key] = env.best_match(\n",
      "  \u001b[31m   \u001b[0m                            ^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/siyuhan/anaconda3/lib/python3.11/site-packages/pkg_resources/__init__.py\", line 1135, in best_match\n",
      "  \u001b[31m   \u001b[0m     return self.obtain(req, installer)\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/siyuhan/anaconda3/lib/python3.11/site-packages/pkg_resources/__init__.py\", line 1147, in obtain\n",
      "  \u001b[31m   \u001b[0m     return installer(requirement)\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/siyuhan/anaconda3/lib/python3.11/site-packages/setuptools/installer.py\", line 98, in _fetch_build_egg_no_warn\n",
      "  \u001b[31m   \u001b[0m     raise DistutilsError(str(e)) from e\n",
      "  \u001b[31m   \u001b[0m distutils.errors.DistutilsError: Command '['/Users/siyuhan/anaconda3/bin/python', '-m', 'pip', '--disable-pip-version-check', 'wheel', '--no-deps', '-w', '/var/folders/3f/mqjpwtw13q328j_r_6cw6d9w0000gn/T/tmp1kqipse6', '--quiet', 'distribute']' returned non-zero exit status 1.\n",
      "  \u001b[31m   \u001b[0m \u001b[31m[end of output]\u001b[0m\n",
      "  \n",
      "  \u001b[1;35mnote\u001b[0m: This error originates from a subprocess, and is likely not a problem with pip.\n",
      "\u001b[1;31merror\u001b[0m: \u001b[1mmetadata-generation-failed\u001b[0m\n",
      "\n",
      "\u001b[31m×\u001b[0m Encountered error while generating package metadata.\n",
      "\u001b[31m╰─>\u001b[0m See above for output.\n",
      "\n",
      "\u001b[1;35mnote\u001b[0m: This is an issue with the package mentioned above, not pip.\n",
      "\u001b[1;36mhint\u001b[0m: See above for details.\n",
      "\u001b[?25h"
     ]
    }
   ],
   "source": [
    "!pip install dotenv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a447beb1-2a0c-4ec2-b916-fad8e06db3bb",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'X_train' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 6\u001b[0m\n\u001b[1;32m      4\u001b[0m degree \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m2\u001b[39m\n\u001b[1;32m      5\u001b[0m polyreg_model \u001b[38;5;241m=\u001b[39m make_pipeline(PolynomialFeatures(degree), LinearRegression())\n\u001b[0;32m----> 6\u001b[0m polyreg_model\u001b[38;5;241m.\u001b[39mfit(X_train, y_train)\n\u001b[1;32m      7\u001b[0m predictions \u001b[38;5;241m=\u001b[39m polyreg_model\u001b[38;5;241m.\u001b[39mpredict(X_predict)\n",
      "\u001b[0;31mNameError\u001b[0m: name 'X_train' is not defined"
     ]
    }
   ],
   "source": [
    "from sklearn.preprocessing import PolynomialFeatures\n",
    "from sklearn.linear_model import LinearRegression\n",
    "from sklearn.pipeline import make_pipeline\n",
    "degree = 2\n",
    "polyreg_model = make_pipeline(PolynomialFeatures(degree), LinearRegression())\n",
    "polyreg_model.fit(X_train, y_train)\n",
    "predictions = polyreg_model.predict(X_predict)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e1b349d3-5c4c-45d1-b200-29b99676d91c",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'UnemploymentRate'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3790\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3789\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3790\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3791\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'UnemploymentRate'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 10\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[38;5;66;03m# Assume the structure has columns 'Year' and 'UnemploymentRate'\u001b[39;00m\n\u001b[1;32m      9\u001b[0m X \u001b[38;5;241m=\u001b[39m data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mYear\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mvalues\u001b[38;5;241m.\u001b[39mreshape(\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m, \u001b[38;5;241m1\u001b[39m)  \u001b[38;5;66;03m# Reshape for sklearn\u001b[39;00m\n\u001b[0;32m---> 10\u001b[0m y \u001b[38;5;241m=\u001b[39m data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mUnemploymentRate\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mvalues\n\u001b[1;32m     12\u001b[0m \u001b[38;5;66;03m# Setup linear regression model\u001b[39;00m\n\u001b[1;32m     13\u001b[0m linear_model \u001b[38;5;241m=\u001b[39m LinearRegression()\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3797\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3792\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3793\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3794\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3795\u001b[0m     ):\n\u001b[1;32m   3796\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3797\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3798\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3799\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'UnemploymentRate'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from sklearn.linear_model import LinearRegression\n",
    "import numpy as np\n",
    "\n",
    "# Load the data\n",
    "data = pd.read_csv('Yearly_Unemployment_Rate_by_State.csv')\n",
    "\n",
    "# Assume the structure has columns 'Year' and 'UnemploymentRate'\n",
    "X = data['Year'].values.reshape(-1, 1)  # Reshape for sklearn\n",
    "y = data['UnemploymentRate'].values\n",
    "\n",
    "# Setup linear regression model\n",
    "linear_model = LinearRegression()\n",
    "\n",
    "# Fit the model\n",
    "linear_model.fit(X, y)\n",
    "\n",
    "# Predict for future years\n",
    "years_to_predict = np.array([[2023], [2024]])\n",
    "predictions = linear_model.predict(years_to_predict)\n",
    "\n",
    "# Print the predictions\n",
    "print(\"Predicted Unemployment Rates:\")\n",
    "print(\"2023:\", predictions[0])\n",
    "print(\"2024:\", predictions[1])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "d898931b-d1fd-4a28-963d-2f43904c3e1f",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Predicted Unemployment Rates for 2023 and 2024:\n",
      "Alabama - 2023: 4.53%, 2024: 4.44%\n",
      "Alaska - 2023: 5.72%, 2024: 5.64%\n",
      "Arizona - 2023: 5.62%, 2024: 5.59%\n",
      "Arkansas - 2023: 4.43%, 2024: 4.36%\n",
      "California - 2023: 6.83%, 2024: 6.82%\n",
      "Colorado - 2023: 4.55%, 2024: 4.52%\n",
      "Connecticut - 2023: 5.63%, 2024: 5.64%\n",
      "Delaware - 2023: 4.61%, 2024: 4.58%\n",
      "District of Columbia - 2023: 6.83%, 2024: 6.80%\n",
      "Florida - 2023: 4.96%, 2024: 4.92%\n",
      "Georgia - 2023: 5.64%, 2024: 5.63%\n",
      "Hawaii - 2023: 4.12%, 2024: 4.09%\n",
      "Idaho - 2023: 4.06%, 2024: 3.99%\n",
      "Illinois - 2023: 6.07%, 2024: 6.04%\n",
      "Indiana - 2023: 4.62%, 2024: 4.57%\n",
      "Iowa - 2023: 3.45%, 2024: 3.40%\n",
      "Kansas - 2023: 4.58%, 2024: 4.58%\n",
      "Kentucky - 2023: 5.49%, 2024: 5.45%\n",
      "Los Angeles County - 2023: 7.61%, 2024: 7.62%\n",
      "Louisiana - 2023: 4.95%, 2024: 4.87%\n",
      "Maine - 2023: 4.20%, 2024: 4.14%\n",
      "Maryland - 2023: 4.68%, 2024: 4.66%\n",
      "Massachusetts - 2023: 4.91%, 2024: 4.89%\n",
      "Michigan - 2023: 5.63%, 2024: 5.54%\n",
      "Minnesota - 2023: 4.04%, 2024: 4.01%\n",
      "Mississippi - 2023: 6.06%, 2024: 6.01%\n",
      "Missouri - 2023: 4.80%, 2024: 4.76%\n",
      "Montana - 2023: 3.95%, 2024: 3.88%\n",
      "Nebraska - 2023: 3.16%, 2024: 3.15%\n",
      "Nevada - 2023: 7.34%, 2024: 7.37%\n",
      "New Hampshire - 2023: 3.73%, 2024: 3.71%\n",
      "New Jersey - 2023: 5.55%, 2024: 5.52%\n",
      "New Mexico - 2023: 5.38%, 2024: 5.33%\n",
      "New York - 2023: 5.50%, 2024: 5.46%\n",
      "New York city - 2023: 6.48%, 2024: 6.42%\n",
      "North Carolina - 2023: 6.03%, 2024: 6.04%\n",
      "North Dakota - 2023: 2.48%, 2024: 2.43%\n",
      "Ohio - 2023: 5.29%, 2024: 5.23%\n",
      "Oklahoma - 2023: 4.17%, 2024: 4.14%\n",
      "Oregon - 2023: 5.58%, 2024: 5.53%\n",
      "Pennsylvania - 2023: 5.08%, 2024: 5.03%\n",
      "Rhode Island - 2023: 6.33%, 2024: 6.32%\n",
      "South Carolina - 2023: 5.75%, 2024: 5.72%\n",
      "South Dakota - 2023: 3.02%, 2024: 2.99%\n",
      "Tennessee - 2023: 5.06%, 2024: 5.01%\n",
      "Texas - 2023: 5.30%, 2024: 5.28%\n",
      "Utah - 2023: 3.34%, 2024: 3.29%\n",
      "Vermont - 2023: 3.22%, 2024: 3.17%\n",
      "Virginia - 2023: 4.02%, 2024: 3.99%\n",
      "Washington - 2023: 5.09%, 2024: 5.02%\n",
      "West Virginia - 2023: 4.85%, 2024: 4.72%\n",
      "Wisconsin - 2023: 4.35%, 2024: 4.31%\n",
      "Wyoming - 2023: 4.45%, 2024: 4.43%\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from sklearn.linear_model import LinearRegression\n",
    "import numpy as np\n",
    "\n",
    "# Load the data\n",
    "data = pd.read_csv('Yearly_Unemployment_Rate_by_State.csv')\n",
    "\n",
    "# Pivot the data to have years as rows and states as columns\n",
    "data_pivot = data.pivot(index='Year', columns='State', values='Average Unemployment Rate (%)')\n",
    "\n",
    "# Prepare to predict for each state\n",
    "states = data_pivot.columns\n",
    "years_to_predict = np.array([[2023], [2024]])\n",
    "\n",
    "# Dictionary to store predictions for each state\n",
    "state_predictions = {}\n",
    "\n",
    "# Loop through each state to create and train a model\n",
    "for state in states:\n",
    "    X = data_pivot.index.values.reshape(-1, 1)  # Years as the independent variable\n",
    "    y = data_pivot[state].values  # Unemployment rates as the dependent variable\n",
    "    \n",
    "    # Setup and train linear regression model\n",
    "    model = LinearRegression()\n",
    "    model.fit(X, y)\n",
    "    \n",
    "    # Predict for 2023 and 2024\n",
    "    predictions = model.predict(years_to_predict)\n",
    "    state_predictions[state] = predictions\n",
    "\n",
    "# Display the predicted unemployment rates for each state\n",
    "print(\"Predicted Unemployment Rates for 2023 and 2024:\")\n",
    "for state, preds in state_predictions.items():\n",
    "    print(f\"{state} - 2023: {preds[0]:.2f}%, 2024: {preds[1]:.2f}%\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ba305771-e4de-47fb-8cf4-a03ca9101fdd",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
